PORT=3000
DB_CNN=mongodb+srv://mean_user:qdrIAWaLJADCD5DC@root.bsy9a.mongodb.net/hospitalDB
JWT_SECRET=HLNDEWnknwlnkeflenwfl@@mfkewnfj3748374yr

GOOGLE_ID=770488381019-note6ugdkf2puq74lm9f15qo7d9ksbec.apps.googleusercontent.com
GOOGLE_SECRET=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